﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{675C8CEF-C526-4839-BCCB-407C36AD0EB1}"
	ProjectSection(SolutionItems) = preProject
		global.json = global.json
	EndProjectSection
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "Lykke.Terminal.Common", "src\Lykke.Terminal.Common\Lykke.Terminal.Common.xproj", "{B054D99C-9C4A-47EC-A4E6-5F7314787A00}"
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "Lykke.Terminal.BusinessService", "src\Lykke.Terminal.BusinessService\Lykke.Terminal.BusinessService.xproj", "{E2A61466-8C64-4A24-8B36-87136151CE45}"
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "Lykke.Terminal.Messaging", "src\Lykke.Terminal.Messaging\Lykke.Terminal.Messaging.xproj", "{0CE11F6D-A382-4885-845D-E1BC26812C8E}"
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "Lykke.Terminal.Router.App", "src\Lykke.Terminal.Router.App\Lykke.Terminal.Router.App.xproj", "{C7A05ED7-F6E3-4922-B866-F37FEFF26BB1}"
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "Lykke.Terminal.Infrastructure", "src\Lykke.Terminal.Infrastructure\Lykke.Terminal.Infrastructure.xproj", "{91D33332-A085-4380-84A8-4BF6619F1373}"
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "Lykke.Terminal.Domain", "src\Domain\src\Lykke.Terminal.Domain\Lykke.Terminal.Domain.xproj", "{925CB020-9B72-42E9-A99B-68A579E273F5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B054D99C-9C4A-47EC-A4E6-5F7314787A00}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B054D99C-9C4A-47EC-A4E6-5F7314787A00}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B054D99C-9C4A-47EC-A4E6-5F7314787A00}.Debug|x64.ActiveCfg = Debug|Any CPU
		{B054D99C-9C4A-47EC-A4E6-5F7314787A00}.Debug|x64.Build.0 = Debug|Any CPU
		{B054D99C-9C4A-47EC-A4E6-5F7314787A00}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B054D99C-9C4A-47EC-A4E6-5F7314787A00}.Release|Any CPU.Build.0 = Release|Any CPU
		{B054D99C-9C4A-47EC-A4E6-5F7314787A00}.Release|x64.ActiveCfg = Release|Any CPU
		{B054D99C-9C4A-47EC-A4E6-5F7314787A00}.Release|x64.Build.0 = Release|Any CPU
		{E2A61466-8C64-4A24-8B36-87136151CE45}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E2A61466-8C64-4A24-8B36-87136151CE45}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E2A61466-8C64-4A24-8B36-87136151CE45}.Debug|x64.ActiveCfg = Debug|Any CPU
		{E2A61466-8C64-4A24-8B36-87136151CE45}.Debug|x64.Build.0 = Debug|Any CPU
		{E2A61466-8C64-4A24-8B36-87136151CE45}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E2A61466-8C64-4A24-8B36-87136151CE45}.Release|Any CPU.Build.0 = Release|Any CPU
		{E2A61466-8C64-4A24-8B36-87136151CE45}.Release|x64.ActiveCfg = Release|Any CPU
		{E2A61466-8C64-4A24-8B36-87136151CE45}.Release|x64.Build.0 = Release|Any CPU
		{0CE11F6D-A382-4885-845D-E1BC26812C8E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0CE11F6D-A382-4885-845D-E1BC26812C8E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0CE11F6D-A382-4885-845D-E1BC26812C8E}.Debug|x64.ActiveCfg = Debug|Any CPU
		{0CE11F6D-A382-4885-845D-E1BC26812C8E}.Debug|x64.Build.0 = Debug|Any CPU
		{0CE11F6D-A382-4885-845D-E1BC26812C8E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0CE11F6D-A382-4885-845D-E1BC26812C8E}.Release|Any CPU.Build.0 = Release|Any CPU
		{0CE11F6D-A382-4885-845D-E1BC26812C8E}.Release|x64.ActiveCfg = Release|Any CPU
		{0CE11F6D-A382-4885-845D-E1BC26812C8E}.Release|x64.Build.0 = Release|Any CPU
		{C7A05ED7-F6E3-4922-B866-F37FEFF26BB1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C7A05ED7-F6E3-4922-B866-F37FEFF26BB1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C7A05ED7-F6E3-4922-B866-F37FEFF26BB1}.Debug|x64.ActiveCfg = Debug|Any CPU
		{C7A05ED7-F6E3-4922-B866-F37FEFF26BB1}.Debug|x64.Build.0 = Debug|Any CPU
		{C7A05ED7-F6E3-4922-B866-F37FEFF26BB1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C7A05ED7-F6E3-4922-B866-F37FEFF26BB1}.Release|Any CPU.Build.0 = Release|Any CPU
		{C7A05ED7-F6E3-4922-B866-F37FEFF26BB1}.Release|x64.ActiveCfg = Release|Any CPU
		{C7A05ED7-F6E3-4922-B866-F37FEFF26BB1}.Release|x64.Build.0 = Release|Any CPU
		{91D33332-A085-4380-84A8-4BF6619F1373}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{91D33332-A085-4380-84A8-4BF6619F1373}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{91D33332-A085-4380-84A8-4BF6619F1373}.Debug|x64.ActiveCfg = Debug|Any CPU
		{91D33332-A085-4380-84A8-4BF6619F1373}.Debug|x64.Build.0 = Debug|Any CPU
		{91D33332-A085-4380-84A8-4BF6619F1373}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{91D33332-A085-4380-84A8-4BF6619F1373}.Release|Any CPU.Build.0 = Release|Any CPU
		{91D33332-A085-4380-84A8-4BF6619F1373}.Release|x64.ActiveCfg = Release|Any CPU
		{91D33332-A085-4380-84A8-4BF6619F1373}.Release|x64.Build.0 = Release|Any CPU
		{925CB020-9B72-42E9-A99B-68A579E273F5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{925CB020-9B72-42E9-A99B-68A579E273F5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{925CB020-9B72-42E9-A99B-68A579E273F5}.Debug|x64.ActiveCfg = Debug|Any CPU
		{925CB020-9B72-42E9-A99B-68A579E273F5}.Debug|x64.Build.0 = Debug|Any CPU
		{925CB020-9B72-42E9-A99B-68A579E273F5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{925CB020-9B72-42E9-A99B-68A579E273F5}.Release|Any CPU.Build.0 = Release|Any CPU
		{925CB020-9B72-42E9-A99B-68A579E273F5}.Release|x64.ActiveCfg = Release|Any CPU
		{925CB020-9B72-42E9-A99B-68A579E273F5}.Release|x64.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
